# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 52d78811-495f-4605-a15e-0cf4817af49b

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"21873363-98293ced-16bc-40a8-8e12-64536cc7d5aa","path":"Music Review Requests.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
